comercialWeb/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  --><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')  --><!--if IE 8html.no-js.lt-ie9(lang='')  --><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link href="https://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/bootstrap.min.css"><style>body {
padding-top: 50px;
padding-bottom: 20px;
}</style><link rel="stylesheet" href="css/bootstrap-theme.min.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script></head><body><!--if lt IE 8p.browserupgrade
  | You are using an 
  strong outdated
  |  browser. Please 
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.--><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a data-scroll="" href="#" class="navbar-brand"><div class="logoNav"><img src="img/logo3.png"></div></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="underConstruction.html">SUPPORT US</a></li><li><a href="underConstruction.html">FAQ</a></li><li><a href="underConstruction.html">IGEM PAGE</a></li><li><a href="underConstruction.html">OUR BLOG</a></li><li><a href="underConstruction.html">THE TEAM</a></li></ul></div></div></div><header class="mainViewport"><h2 class="textAbobePills">Safer <span>meat</span>.<hr></h2><!--.pillsAndMeat--><div class="logo"><div class="pill"></div></div><div class="textNext textViewport"><h1>Scroll to know more<br><a data-scroll href="#section1"><span class="glyphicon glyphicon-chevron-down"></span></a></h1></div></header><div id="section1" class="section1"><div class="title1"><h2><span>WHAT </span>IS IT?</h2></div><div class="whatItIs bubble"><p>The polybiome project is an initiative to reduce the cancerigenous potential of meat using microorganisms commonly found inside our body. It consists on a probiotic with 8 different organisms designed to transform harmful components of meat into harmless byproducts that will be naturally discarded by the body. <span>But, how does it work?</span></p></div><div class="textNext next1"><h1>Find out!<br><a data-scroll href="#section2"><span class="glyphicon glyphicon-chevron-down"></span></a></h1></div></div><div id="section2" class="section2"><div class="title3"><h2>The <span>problem:</span></h2></div><div class="blackBoard"><div class="scienceGirlExplains"><p> 
In some daily foods there are molecules called <span>polyamines</span>, that we digest and absorbe at the intestinal tract. Polyamines are involved in cell proliferation and are normally found in small quantities in our body. However, it has been shown that a disbalance in the amount of polyamines is a factor of risk for cancer.</p></div></div><div class="scienceGirl"></div><div class="textNext next2"><h1>Next<br><a data-scroll href="#section3"><span class="glyphicon glyphicon-chevron-down"></span></a></h1></div></div><div id="section3" class="section3"><div class="sec3Inf"><div class="container"><div class="row"><div class="col-md-4 col-md-push-1"><div class="title2"><h2>WHICH <span>FOODS </span>CONTAIN MORE <span>POLYAMINES?</span></h2></div></div><div class="col-md-7"><div class="scienceGuyExplains bubble"><P>Acording to the   <span>World Health Organitzation </span>one every 33 cancers is ascribed to red or processed meat. 
In the Carcinogenic Classification Groups ranking processed meats are in the first risk group, and red meats in the second.</P></div></div></div><div class="row"><div class="manyMeats"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><img src="img/meat2.png" class="img-responsive"></div><div class="col-md-4"><img src="img/meat3.png" class="img-responsive"></div></div><div class="row"><div class="col-md-4"><img src="img/meat4.png" class="img-responsive"></div><div style="width: 27%" class="col-md-4"><img src="img/meat6.png" class="img-responsive"></div><div class="col-md-4"><img src="img/meat5.png" class="img-responsive"></div></div></div></div></div></div><div class="textNext next3"><h1>Next<br><a data-scroll href="#section4"><span class="glyphicon glyphicon-chevron-down"></span></a></h1></div></div><div id="section4" class="section4"><div class="scienceGuy"></div><div class="vessel"><div class="scienceGuyExplains2"><div class="title4"><h2>How do we <span>avoid </span>them?</h2></div><p></p>Once digested, the polyamines enter the blod floow and spread across the body, making them difficult to target. Therefore, it is nescesary an approach that eliminates this molecules before they are absorbed. </div></div><div class="textNext next4"><h1>Next<br><a data-scroll href="#section5"><span class="glyphicon glyphicon-chevron-down"></span></a></h1></div></div><div id="section5" class="section5"><div class="scienceGuy"></div><div class="title5"><h2>Inside <span>Job </span>Approach</h2></div><div class="scienceGuyExplains3 bubble2"><div class="flipMe"><p></p>The microrganisms in Polybiome degrade the poliamines in the intestinal tract, reducing the external intake and reducing the risk factor of cancer. </div></div><div class="pill2"></div><div class="textNext next5"><h1>Next<br><a data-scroll href="#section6"><span class="glyphicon glyphicon-chevron-down"></span></a></h1></div></div><div id="section6" class="section6"><div class="pill2"></div><div class="title6"><h2>Polybiome is going to <span>iGEM!</span></h2></div><div class="text6"><p>iGEM is an international synthetic biology competition hold in Boston. We'll be representing university Pompeu Fabra and exposing the Polybiome project. </p></div><div class="textNext next6"><h1>Last<br><a data-scroll href="#secFinal"><span class="glyphicon glyphicon-chevron-down"></span></a></h1></div></div><div id="secFinal" class="secFinal"><div class="logo2"></div><div class="finalText1"><p>Have Questions? Contact us or go to the FAQ. </p></div><div class="finalText2"><h1>Contact Information</h1><p>igem@upf.edu</p></div><div class="pill2"></div></div><!-- /container--><script script src="js/vendor/jquery-1.12.0.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/smooth-scroll.js"></script><script src="js/prefixfree.min.js"></script><script src="js/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>

comercialWeb/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='')  
//if IE 8
  html.no-js.lt-ie9(lang='')  
// [if gt IE 8] <!
html.no-js(lang='')
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    link(href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    style.
      body {
      padding-top: 50px;
      padding-bottom: 20px;
      }
    link(rel='stylesheet', href='css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')
  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    .navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(data-scroll='', href='#')
            .logoNav
              img(src='img/logo3.png')
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='underConstruction.html') SUPPORT US
            li
              a(href='underConstruction.html') FAQ
            li
              a(href='underConstruction.html') IGEM PAGE
            li
              a(href='underConstruction.html') OUR BLOG
            li
              a(href='underConstruction.html') THE TEAM

    header.mainViewport
      h2.textAbobePills Safer 
        span meat
        |.
        hr
      //.pillsAndMeat
      .logo
        .pill
      .textNext.textViewport
        h1 Scroll to know more
          br
          a(data-scroll,href="#section1")
            span.glyphicon.glyphicon-chevron-down
    .section1#section1
      .title1
        h2
          span WHAT 
          |IS IT?
      .whatItIs.bubble
        p The polybiome project is an initiative to reduce the cancerigenous potential of meat using microorganisms commonly found inside our body. It consists on a probiotic with 8 different organisms designed to transform harmful components of meat into harmless byproducts that will be naturally discarded by the body. 
          span But, how does it work?
      .textNext.next1
        h1 Find out!
          br
          a(data-scroll,href="#section2")
            span.glyphicon.glyphicon-chevron-down
    .section2#section2
      .title3
        h2 The 
          span problem:
      .blackBoard
        .scienceGirlExplains
          p 
            |In some daily foods there are molecules called 
            span polyamines
            |, that we digest and absorbe at the intestinal tract. Polyamines are involved in cell proliferation and are normally found in small quantities in our body. However, it has been shown that a disbalance in the amount of polyamines is a factor of risk for cancer.
      .scienceGirl
      .textNext.next2
              h1 Next
                br
                a(data-scroll,href="#section3")
                  span.glyphicon.glyphicon-chevron-down
      
    .section3#section3
      .sec3Inf
        .container
            .row
              .col-md-4.col-md-push-1
                .title2
                  h2
                    |WHICH 
                    span FOODS 
                    |CONTAIN MORE 
                    span POLYAMINES?
              .col-md-7
                .scienceGuyExplains.bubble
                  P
                    |Acording to the   
                    span World Health Organitzation 
                    |one every 33 cancers is ascribed to red or processed meat. 
                    |In the Carcinogenic Classification Groups ranking processed meats are in the first risk group, and red meats in the second.
            .row
              .manyMeats
                  .row
                    .col-md-4
                    .col-md-4
                      img(src="img/meat2.png").img-responsive
                    .col-md-4
                      img(src="img/meat3.png").img-responsive
                  .row
                    .col-md-4
                      img(src="img/meat4.png").img-responsive
                    .col-md-4(style="width: 27%")
                      img(src="img/meat6.png").img-responsive
                    .col-md-4
                      img(src="img/meat5.png").img-responsive
      .textNext.next3
        h1 Next
          br
          a(data-scroll,href="#section4")
            span.glyphicon.glyphicon-chevron-down

    .section4#section4
      .scienceGuy
      .vessel
        .scienceGuyExplains2
          .title4
            h2 How do we 
              span avoid 
              |them?
          p
          | Once digested, the polyamines enter the blod floow and spread across the body, making them difficult to target. Therefore, it is nescesary an approach that eliminates this molecules before they are absorbed. 
      .textNext.next4
        h1 Next
          br
          a(data-scroll,href="#section5")
            span.glyphicon.glyphicon-chevron-down

    .section5#section5
      .scienceGuy
      .title5
        h2 Inside 
          span Job 
          |Approach
      .scienceGuyExplains3.bubble2
        .flipMe
          p
          | The microrganisms in Polybiome degrade the poliamines in the intestinal tract, reducing the external intake and reducing the risk factor of cancer. 
      .pill2
      .textNext.next5
        h1 Next
          br
          a(data-scroll,href="#section6")
            span.glyphicon.glyphicon-chevron-down

    .section6#section6
      .pill2
      .title6
          h2 Polybiome is going to 
            span iGEM!
      .text6
        p iGEM is an international synthetic biology competition hold in Boston. We'll be representing university Pompeu Fabra and exposing the Polybiome project. 
      .textNext.next6
        h1 Last
          br
          a(data-scroll,href="#secFinal")
            span.glyphicon.glyphicon-chevron-down

    .secFinal#secFinal
      .logo2
      .finalText1
          p Have Questions? Contact us or go to the FAQ. 
      .finalText2
          h1 Contact Information
          p igem@upf.edu
      .pill2
    // /container
    script(script src="js/vendor/jquery-1.12.0.min.js")
    script(src='js/vendor/bootstrap.min.js')
    script(src="js/smooth-scroll.js")
    script(src='js/main.js')
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
