comercialWeb/underConstruction.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='')  
//if IE 8
  html.no-js.lt-ie9(lang='')  
// [if gt IE 8] <!
html.no-js(lang='')
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    link(href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    style.
      body {
      padding-top: 50px;
      padding-bottom: 20px;
      }
    link(rel='stylesheet', href='css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js')
  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    .navbar.navbar-default.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(data-scroll='', href='#')
            .logoNav
              img(src='img/logo3.png')
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='index.html') HOME
            li
              a(href='underConstruction.html') SUPPORT US
            li
              a(href='underConstruction.html') FAQ
            li
              a(href='underConstruction.html') IGEM PAGE
            li
              a(href='underConstruction.html') OUR BLOG
            li
              a(href='underConstruction.html') THE TEAM

    header.underConstruction
    footer
      p © Company 2015


    // /container
    script(script src="js/vendor/jquery-1.12.0.min.js")
    script(src='js/vendor/bootstrap.min.js')
    script(src="js/smooth-scroll.js")
    script(src='js/onlyHeader.js')
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');

comercialWeb/underConstruction.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  --><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')  --><!--if IE 8html.no-js.lt-ie9(lang='')  --><!-- [if gt IE 8] <!--><html lang="" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link href="https://fonts.googleapis.com/css?family=Amaranth:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/bootstrap.min.css"><style>body {
padding-top: 50px;
padding-bottom: 20px;
}</style><link rel="stylesheet" href="css/bootstrap-theme.min.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script></head><body><!--if lt IE 8p.browserupgrade
  | You are using an 
  strong outdated
  |  browser. Please 
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.--><div role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a data-scroll="" href="#" class="navbar-brand"><div class="logoNav"><img src="img/logo3.png"></div></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">HOME</a></li><li><a href="underConstruction.html">SUPPORT US</a></li><li><a href="underConstruction.html">FAQ</a></li><li><a href="underConstruction.html">IGEM PAGE</a></li><li><a href="underConstruction.html">OUR BLOG</a></li><li><a href="underConstruction.html">THE TEAM</a></li></ul></div></div></div><header class="underConstruction"></header><footer><p>© Company 2015</p></footer><!-- /container--><script script src="js/vendor/jquery-1.12.0.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/smooth-scroll.js"></script><script src="js/onlyHeader.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>
